# zhujie

./: .project  README.md  pom.xml
piggame-common/: .project
piggame-common/src/main/java/com/piggame/base/: BaseEntity.java
piggame-common/src/main/java/com/piggame/base/dao/: BaseDao.java
piggame-common/src/main/java/com/piggame/base/entity/: BaseEntity.java
piggame-common/src/main/java/com/piggame/base/service/: BaseService.java  BaseServiceImpl.java
piggame-framework/: .classpath  .project  pom.xml
piggame-framework/src/main/java/com/pigganme/framework/: Application.java
piggame-framework/src/main/java/com/pigganme/framework/config/data/: DataSourceConfig.java  DruidConfig.java
piggame-framework/src/main/java/com/pigganme/framework/config/logAspect/: WebLogAspect.java
piggame-framework/src/main/java/com/pigganme/framework/config/mq/: RocketConfig.java
piggame-framework/src/main/java/com/pigganme/framework/config/redis/: RedisConfig.java
piggame-framework/src/main/java/com/pigganme/framework/config/session/: Initializer.java  SessionConfig.java
piggame-framework/src/main/java/com/pigganme/framework/config/shiro/: MyShiroRealm.java  ShiroConfig.java
piggame-framework/src/main/java/com/pigganme/framework/config/websocket/: LogWebScoketHandler.java  STOMPConnectEventListener.java  SessionAuthHandshakeInterceptor.java  SocketSessionRegistry.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
piggame-framework/src/main/java/com/pigganme/framework/exception/: GlobalExceptionHandler.java
piggame-framework/src/main/java/com/pigganme/framework/filter/: ShiroLoginFilter.java  ShiroRoleFilter.java
piggame-framework/src/main/java/com/pigganme/framework/result/: Id.java  Result.java
piggame-framework/src/main/java/com/pigganme/framework/utils/: JsonUtils.java  WebUtils.java
piggame-model/: .classpath  .project  pom.xml
piggame-model/src/main/java/com/piggame/model/: Application.java
piggame-model/src/main/java/com/piggame/model/base/: BaseEntity.java
piggame-model/src/main/java/com/piggame/model/system/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
piggame-model/src/main/java/com/piggame/vo/system/: SysPermissionVo.java  SysRoleVo.java  SysUserVo.java
piggame-service/: .project  pom.xml
piggame-service/src/main/java/com/piggame/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
piggame-service/src/main/java/com/piggame/dao/system/: SysPermissionMapper.java  SysPermissionMapperCustom.java  SysPermissionSqlProvider.java  SysRoleMapper.java  SysRoleMapperCustom.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserMapperCustom.java  SysUserSqlProvider.java
piggame-service/src/main/java/com/piggame/redis/: RedisService.java
piggame-service/src/main/java/com/piggame/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
piggame-service/src/main/java/com/piggame/service/system/: SysPermissionService.java  SysRoleService.java  SysUserService.java
piggame-web-admin/: .classpath  .project  pom.xml
piggame-web-admin/src/main/java/com/piggame/: Application.java
piggame-web-admin/src/main/java/com/piggame/config/shiro/: MyShiroRealm.java  ShiroConfig.java
piggame-web-admin/src/main/java/com/piggame/controller/: SysUserController.java
piggame-web-admin/src/main/java/com/piggame/filter/: LoginFilter.java
piggame-web-admin/src/main/resources/: application.properties
piggame-web-admin/src/main/resources/static/view/: index.html  login.html
piggame-web-admin/src/main/resources/static/view/admin/: main.js  router.js
piggame-web-admin/src/main/resources/static/view/admin/auth/: ctrl.js  login.html
piggame-web-admin/src/main/resources/static/view/admin/blocks/: header.html  nav.html
piggame-web-admin/src/main/resources/static/view/admin/news/: ctrl.js
piggame-web-admin/src/mian/resources/: application.properties
piggame-web-admin/src/mian/resources/static/admin/: app.html  router.js
piggame-web-admin/src/mian/resources/static/admin/auth/: ctrl.js
piggame-web-admin/src/mian/resources/static/admin/blocks/: aside.html  nav.html
piggame-web-admin/src/mian/resources/static/js/: app.js  config.js
piggame-web-admin/src/mian/resources/static/tpl/blocks/: breadcrumb.html
piggame-websocket/: pom.xml
piggame-websocket/src/main/java/com/piggame/: Application.java
piggame-websocket/src/main/java/com/piggame/config/: LogWebScoketHandler.java  PresenceChannelInterceptor.java  STOMPConnectEventListener.java  SessionAuthHandshakeInterceptor.java  SocketSessionRegistry.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
piggame-websocket/src/main/java/com/piggame/controller/: GreetingController.java  UserController.java  WebSocketAction.java  WebSocketController.java
piggame-websocket/src/main/java/com/piggame/entity/: Friends.java  Question.java  Room.java  User.java
piggame-websocket/src/main/java/com/piggame/listener/: SessionDisconnectEventListener.java
piggame-websocket/src/main/java/com/piggame/manager/: QuestionManager.java  RoomManager.java  SessionManager.java
piggame-websocket/src/main/java/com/piggame/message/: Canvas.java  ClientMessage.java  Greeting.java  InMessage.java  OutMessage.java  ServerMessage.java  ToUserMessage.java
piggame-websocket/src/main/java/com/piggame/util/: UserListUtil.java
piggame-websocket/src/main/resources/: application.properties
piggame-websocket/src/main/resources/static/: index.html  test.html  websocket.html
piggame-websocket/src/main/resources/static/js/: client.js  painter.js  user.js
websocket-test/: pom.xml
websocket-test/src/main/java/com/example/websockettest/: WebsocketTestApplication.java
websocket-test/src/main/java/com/example/websockettest/config/: WebSocketConfig.java
websocket-test/src/main/java/com/example/websockettest/controller/: WebSocketController.java
websocket-test/src/test/java/com/example/websockettest/: WebsocketTestApplicationTests.java
(+1 files in other folders)
