<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>zj.cn</groupId>
	<artifactId>piggame</artifactId>
	<version>1.0</version>
  </parent>
  
  <artifactId>piggame-framework</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.piggame.boot</groupId>
		  <artifactId>pigforgame-service</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>zj.cn</groupId>
		  <artifactId>piggame-service</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
	  </dependency>
  </dependencies>
</project>
